public class aaaa {
    public static void main(String[] args) { //메인함수를 선언하
    int i; // 변수 i를 사용하기 위해 선언
    int k=2; // 구구단이 2단부터 시작하기 위해 k라는 변수에 2를 저장 후 메모리에 올림

    for(i=1; i<=9; i++) { // 구구단 뒷자리가 1~9까지 반복하는 것을 표현하기 위해 for문을 사용함
        //i=1은 1부터 시작, i<=9는 i의 범위를 지정함, i++는 1씩 더해진다는 것을 의미
        if(i==9) {        // i가 9까지 간다는 조건을 걸고 밑에 내용을 실행
            i=1; // i가 9가 되었을때 다시 1로 초기화, 9까지 곱하고 1로 간다는 말
            k++;  // 구구단의 단을 증가시키기 위해 k++을 선언 > 위에 선언한 2가 3으로 증가되면서 3단
        }
        System.out.printf("%d X %d = %d \n", k, i, k*i); // 구구단 형식을 표현하기 위해 printf를 사용하여
        //구구단 형식으로 출력 첫자리엔 k값 둘째자리엔
        //i값 셋째자리엔 k곱하기 i값을 넣어서 출력함
    }
}
}
